ImageCopyWeb/ImageCopyWeb/MainWindow.xaml

<Window x:Class="ImageCopyWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCopyWeb" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
               Title="Clipboard Image Example" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Topmost="True"  Icon="pack://application:,,,/ImageCopyWeb;component/Assets/Logo.jfif" >

    <Grid Background="#201E1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region tela da imagem-->
        <Grid Grid.Row="1" Background="#FF4000" Height="280" Width="670" VerticalAlignment="Center">

            <Image x:Name="imageControl" Stretch="Uniform" Source="/Assets/tela background.png" />

        </Grid>
        <!--#endregion-->
        <!--#region Controllers-->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!--#region Selecionar Imagem-->
            <Grid Grid.Column="2" Background="Transparent" VerticalAlignment="Center"  >
                <Button Height="30" HorizontalAlignment="Left" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Click="btnEsquerda">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Foreground="#fafafa"/>
                </Button>

                <TextBlock x:Name="positionTextBlock" Foreground="#fafafa" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,11,0,0"/>




                <Button Height="30" HorizontalAlignment="Right" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Click="btnDireita" >
                    <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Foreground="#fafafa"/>
                </Button>
            </Grid>


            <!--#region checkbox desligaAUTO-->
            <CheckBox  Content="Desativar(Copiar)" FontSize="11"  Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                       Foreground="#fafafa" Checked="chkDesabilitarMonitoramento" Unchecked="chkHabilitarMonitoramento" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="132" Height="22" />

            <!--#endregion-->

            <!-- #region Excluir Imagem -->
            <Button Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Excluir Imagem Selecionada" Click="btnExcluirImagem"  Height="30">
                <materialDesign:PackIcon Kind="Delete" Foreground="#fafafa" Height="20" Width="32" HorizontalAlignment="Center" />
            </Button>
            <!-- #endregion -->

            <!--#region Dowloads-->
            <Button Grid.Column="4" Background="Transparent" Click="Dowload" HorizontalAlignment="Right" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Download" Foreground="#fafafa" Height="25" Width="40" />
            </Button>


            <!--#endregion-->



        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
    
